@font-face {
  font-family: 'minui-icon';
  src: url('https://s10.mogucdn.com/mlcdn/c45406/180410_33hdc107f9a74c5545ha14cbil4ci.ttf') format('truetype');
}

.minui-icon {
  display: inline;
  font-family: "minui-icon" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}

.minui-icon-clear:before {
  content: "\e635";
}
.minui-icon-no:before {
  content: "\e695";
}

.minui-icon-warning:before {
  content: "\e634";
}

.minui-icon-add:before {
  content: "\e604";
}

.minui-icon-close:before {
  content: "\e624";
}

.minui-icon-star:before {
  content: "\e625";
}

.minui-icon-more:before {
  content: "\e633";
}

.minui-icon-search:before {
  content: "\e626";
}

.minui-icon-share:before {
  content: "\e627";
}

.minui-icon-arrow-left:before {
  content: "\e602";
}

.minui-icon-arrow-right:before {
  content: "\e603";
}

.minui-icon-arrow-up:before {
  content: "\e628";
}

.minui-icon-arrow-down:before {
  content: "\e629";
}

.minui-icon-right:before {
  content: "\e62a";
}

.minui-icon-check:before {
  content: "\e63f";
}

.minui-icon-minus:before {
  content: "\e62e";
}

.minui-icon-cart:before {
  content: "\e641";
}

.minui-icon-home:before {
  content: "\e642";
}

.minui-icon-star-active:before {
  content: "\e630";
}

.minui-icon-search-square:before {
  content: "\e646";
}

.minui-icon-camera:before {
  content: "\e601";
}

.minui-icon-scan:before {
  content: "\e62b";
}

.minui-icon-corcer-l:before {
  content: "\e62c";
}

.minui-icon-corcer-r:before {
  content: "\e62d";
}

.minui-icon-alipay:before {
  content: "\e62f";
}

.minui-icon-yen:before {
  content: "\e632";
}

.minui-icon-mogujie:before {
  content: "\e631";
}

.minui-icon-group:before {
  content: "\e64e";
}

.minui-icon-help:before {
  content: "\e64f";
}

.minui-icon-notice:before {
  content: "\e650";
}

.minui-icon-yes:before {
  content: "\e652";
}

.minui-icon-shop:before {
  content: "\e651";
}

.minui-icon-delete:before {
  content: "\e653";
}

.minui-icon-comment:before {
  content: "\e654";
}

.minui-icon-edit:before {
  content: "\e621";
}

.minui-icon-feedback:before {
  content: "\e60e";
}

.minui-icon-location:before {
  content: "\e60f";
}

.minui-icon-address:before {
  content: "\e610";
}

.minui-icon-after-sales:before {
  content: "\e612";
}

.minui-icon-pintuan:before {
  content: "\e613";
}

.minui-icon-weixin:before {
  content: "\e614";
}

.minui-icon-footprint:before {
  content: "\e616";
}

.minui-icon-top:before {
  content: "\e618";
}

.minui-icon-purse:before {
  content: "\e619";
}

.minui-icon-unreceived:before {
  content: "\e61a";
}

.minui-icon-truck:before {
  content: "\e61b";
}

.minui-icon-rate:before {
  content: "\e61c";
}

.minui-icon-coupon:before {
  content: "\e61d";
}

.minui-icon-message:before {
  content: "\e61e";
}
